<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>30-30 Rule</title>
		<style>
             
            form  { display: table; margin: 0 auto; }
			p     { display: table-row;  }
			label { display: table-cell; }
			input { display: table-cell; }
			body{
				background-image: url("storm.png");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				background-position: center center;
			   }
			   
			footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				color: black;
				text-align: left;
                    }
        </style>

	</head>
	<body>
	<!--HEADER-->
	<div>						
		
		<header><center><font size="7" color="white">30-30 Rule</font></center></header>
		<p><center><h3><font color="white">Please add your username and password, <span style=font-weight:bold;color="white"font-size:6>THANKS!</span></font></h3></center><p>
	</div>	
		<!--CREDENTIALS-->
		<form>
		<p>
			<label for="a"><font color="white">Username or Emal:</font></label>
		    <input id="a" type="text">
		</p>
		<p>
			<label for="b"><font color="white">Password:</font></label>
			<input id="b" type="text">
		</p>
		<P>
			<input for="Submit" type="Submit">
		</p>			
		</form>
				
			<!--NAV-->
	<div style="text-align:center"> 
		
					<a href="#home" id="link" style="color: white"><li>Forgot Password?</li></a>
					<a href="#addchanges" style="color:white"><li>Create Account</li></a>
					<br />
					<p><center><font color="white">By tapping Log In you agree to the 30-30 Rule</font><a href="#legal"> Terms of Use</A> <font color="white">and</font><a href="#privacy">Privacy Policy</a></center></p>
	</div>

		
		<!--VIDEO OF STORM-->
		<div id="contentframe" style="position:relative; top: 90px; left: 0px;">

			<iframe width="640" height="360" src="https://www.youtube.com/embed/UXGylHwr7t8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</body>
	
	<!--FOOTER-->
	<footer>
		<div style="text-align:left">
			<h4>&copy BLACK TREE LLC</h4> 
		</div>
			</footer>
</html>
	